
server.port= 8080


# DATA SOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/message_db
spring.datasource.username =root
spring.datasource.password=salem123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dml-auto= none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect